CAPI=2:

name: carlosedp:demo:chiselblinky:0
description: A blinky demo written in Chisel HDL

filesets:
  proginfo:
    files:
      - proginfo/proginfo.py : {file_type : user, copyto : proginfo.py}
      - proginfo/boardconfig.yaml : {file_type : user, copyto : boardconfig.yaml}

  base:
    depend: ["fusesoc:utils:generators"]

  polarfireeval:
    files:
      - constraints/polarfire_evaluation.pdc: { file_type: PDC }

  ulx3s-85:
    files:
      - constraints/ecp5-ulx3s.lpf: { file_type: LPF }
      - openocd/ft231x.cfg: { file_type: user }
      - openocd/LFE5U-85F.cfg: { file_type: user }
      - proginfo/ulx3s-template.txt: { file_type: user }

  artya7-35t:
    files:
      - constraints/arty_a7.xdc: { file_type: xdc }
      - openocd/digilent-hs1.cfg: { file_type: user }
      - openocd/xilinx-xc7.cfg: { file_type: user }
      - proginfo/artix7-template.txt: { file_type: user }

  nexys4ddr:
    files:
      - constraints/nexys4ddr.xdc: { file_type: xdc }
      - openocd/digilent-hs1.cfg: { file_type: user }
      - openocd/xilinx-xc7.cfg: { file_type: user }

  orange-crab:
    files:
      - constraints/orange-crab.lpf: { file_type: LPF }
      - proginfo/dfu-util.txt: { file_type: user }

  de1_soc_revF:
    files:
      - constraints/de1_soc_revF.sdc: { file_type: SDC }
      - constraints/de1_soc_revF.tcl: { file_type: tclSource }

  storey_peak_stratixV:
    files:
      - constraints/storey_peak_stratixV.sdc: { file_type: SDC }
      - constraints/storey_peak_stratixV.tcl: { file_type: tclSource }

  qomu:
    files:
      - constraints/qomu.pcf: { file_type: PCF }
      - proginfo/qomu-qf-template.txt: { file_type: user }

  qmtech_k325t:
    files:
      - constraints/qmtech-kintex7.xdc: { file_type: XDC }
      - proginfo/qmtech_k325t-template.txt: { file_type: user }

  qmtech_k325t_zyjzgw:
    files:
      - constraints/qmtech-zyjzgw.xdc: { file_type: XDC }
      - proginfo/qmtech_k325t-template.txt: { file_type: user }

generate:

  default-chisel:
    generator: chisel
    parameters: &baseparam
      extraargs: "-board bypass"
      chiselproject: toplevel
      copy_core: true
      output:
        files:
          - generated/Toplevel.v: { file_type: verilogSource }
          - generated/PLL.v: { file_type: verilogSource }


  polarfireeval:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board polarfireeval"

  ulx3s:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board ulx3s"

  artya7-35t:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board artya7-35t --target:fpga --emission-options=disableMemRandomization,disableRegisterRandomization"

  nexys4ddr:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board nexys4ddr -invreset false"

  orange-crab:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board orange-crab"

  de1_soc_revF:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board de1_soc_revF"

  storey_peak_stratixV:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board storey_peak_stratixV"

  qomu:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board qomu -invreset false"

  qmtech_k325t:
    generator: chisel
    parameters:
      <<: *baseparam
      extraargs: "-board qmtech_k325t -invreset true"

targets:
  polarfireeval_es:
    default_tool: libero
    description: Microsemi Polarfire Evaluation Kit (ES)
    filesets: [base, polarfireeval]
    generate: [polarfireeval]
    tools:
      libero:
        family: PolarFire
        die: MPF300TS_ES
        package: FCG1152
    toplevel: Toplevel

  ulx3s-85:
    default_tool: trellis
    description: ULX3S 85k version
    filesets: [base, ulx3s-85, proginfo]
    generate: [ulx3s]
    hooks:
      post_run: [ulx3s-85f]
    tools:
      diamond:
        part: LFE5U-85F-6BG381C
      trellis:
        nextpnr_options: [--package, CABGA381, --85k]
        yosys_synth_options: [-abc9, -nowidelut]
    toplevel: Toplevel

  artya7-35t:
    default_tool : vivado
    description: Digilent ArtyA7-35T Board
    filesets : [base, artya7-35t]
    generate: [artya7-35t]
    tools:
      vivado:
        part : xc7a35ticsg324-1L
    toplevel : Toplevel

  nexys4ddr:
    default_tool : vivado
    description: Digilent Nexys 4 DDR (and Nexys A7) board
    filesets : [base, nexys4ddr]
    generate: [nexys4ddr]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : Toplevel

  artya7-35t-oss:
    default_tool : symbiflow
    description: Digilent ArtyA7-35T Board using Symbiflow OSS Toolchain
    filesets : [base, artya7-35t, proginfo]
    generate: [artya7-35t]
    hooks:
      post_run: [artya7-35t]
    tools:
      symbiflow:
        part : xc7a35t
        package: csg324-1
        vendor: xilinx
        pnr: vtr
    toplevel : Toplevel

  orange-crab:
    default_tool: trellis
    description: GsD orangecrab version 0.2
    filesets: [base, orange-crab, proginfo]
    generate: [orange-crab]
    hooks:
      post_run: [dfu-util]
    tools:
      trellis:
        nextpnr_options : [--package, CSFBGA285, --25k]
    toplevel: Toplevel

  de1_soc_revF:
    default_tool : quartus
    description: Altera Cyclone V DE1_SoC board, revision F
    filesets : [base, de1_soc_revF]
    generate : [de1_soc_revF]
    tools:
      quartus:
        family : Cyclone V
        device : 5CSEMA5F31C6
        board_device_index : 2
    toplevel: Toplevel

  storey_peak_stratixV:
    default_tool : quartus
    description: Microsoft Storey Peak (Catapult) Stratix V FPGA Accelerator
    filesets : [base, storey_peak_stratixV]
    generate : [storey_peak_stratixV]
    tools:
      quartus:
        family : Stratix V
        device : 5SGSMD5K1F40C2
    toplevel: Toplevel

  qomu:
    default_tool : symbiflow
    description: Qomu, a Quicklogic EOS S3 board using Symbiflow OSS Toolchain
    filesets : [base, qomu, proginfo]
    generate: [qomu]
    tools:
      symbiflow:
        part : ql-eos-s3
        package: WR42
        vendor: quicklogic
        pnr: vtr
        toolchain_prefix: ql-
    toplevel : Toplevel

  qmtech_k325t: &qmtech_k325t
    default_tool : xray
    description: QMTech Kintex 7 K325T Board using Project X-Ray OSS Toolchain
    filesets : [base, qmtech_k325t, proginfo]
    generate: [qmtech_k325t]
    hooks:
      post_run: [qmtech_k325t]
    tools:
      xray:
        part : xc7k325t
        package: ffg676-1
        yosys_synth_options: [-abc9, -flatten]
        nextpnr_options: [--verbose, --debug]
    toplevel : Toplevel

  qmtech_k325t_zyjzgw:
    <<: *qmtech_k325t
    description: QMTech Kintex 7 K325T ZYJZGW Board using Project X-Ray OSS Toolchain
    filesets : [base, qmtech_k325t_zyjzgw, proginfo]

scripts:
  artya7-35t:
    cmd : [python3, proginfo.py, artya7-35t]
  dfu-util:
    cmd : [python3, proginfo.py, dfu-util]
  ulx3s-85f:
    cmd : [python3, proginfo.py, ulx3s-85f]
  qmtech_k325t:
    cmd : [python3, proginfo.py, qmtech_k325t]
