// code: language=makefile tabSize=4

ifeq ($(BOARD),evn)
	## ECP5-EVN
	FPGA=ecp5
	PACK=$(ECPPACK)
	LPF=constraints/ecp5-evn.lpf
	PLL=pll/pll_ehxplll.v
	PACKAGE=CABGA381
	NEXTPNR_FLAGS=--um5g-85k --freq 12
	OPENOCD=$(OPENOCD_DEF)
	OPENOCD_JTAG_CONFIG=openocd/ecp5-evn.cfg
	OPENOCD_DEVICE_CONFIG=openocd/LFE5UM5G-85F.cfg
else ifeq ($(BOARD),ulx3s)
	## Radiona ULX3S with ECP5-85F
	FPGA=ecp5
	PACK=$(ECPPACK)
	LPF=constraints/ecp5-ulx3s.lpf
	PLL=pll/pll_ehxplll_25MHz.v
	PACKAGE=CABGA381
	NEXTPNR_FLAGS=--85k --freq 25
	OPENOCD=$(OPENOCD_ULX3S)
	OPENOCD_JTAG_CONFIG=openocd/ft231x.cfg
	OPENOCD_DEVICE_CONFIG=openocd/LFE5U-85F.cfg
else ifeq ($(BOARD),orangecrab)
	## OrangeCrab with ECP85
	FPGA=ecp5
	PACK=$(ECPPACK)
	LPF=constraints/orange-crab.lpf
	PLL=pll/pll_bypass.v
	PACKAGE=CSFBGA285
	NEXTPNR_FLAGS=--um5g-85k --freq 50
	OPENOCD=$(OPENOCD_DEF)
	OPENOCD_JTAG_CONFIG=openocd/olimex-arm-usb-tiny-h.cfg
	OPENOCD_DEVICE_CONFIG=openocd/LFE5UM5G-85F.cfg
else ifeq ($(BOARD),colorlight)
	## Colorlight 5A-75B
	FPGA=ecp5
	PACK=$(ECPPACK)
	LPF=constraints/colorlight_5A-75B.lpf
	PLL=pll/pll_ehxplll_25MHz.v
	PACKAGE=CABGA256
	NEXTPNR_FLAGS=--25k --freq 25
	OPENOCD=$(OPENOCD_DEF)
	OPENOCD_JTAG_CONFIG=openocd/olimex-arm-usb-tiny-h.cfg
	OPENOCD_DEVICE_CONFIG=openocd/LFE5U-25F.cfg
else ifeq ($(BOARD),fomu)
	## Fomu PVT1 - Test
	FPGA=ice40
	PACK=$(ICEPACK)
	LPF=constraints/fomu-pvt1.lpf
	PACKAGE=uwg30
	NEXTPNR_FLAGS=--up5k
	# TODO - Define parameters below
	OPENOCD=$(OPENOCD_DEF)
	OPENOCD_JTAG_CONFIG=openocd/olimex-arm-usb-tiny-h.cfg
	OPENOCD_DEVICE_CONFIG=openocd/LFE5U-25F.cfg
else ifeq ($(BOARD),polarfireeval)
	## Microsemi - Polarfire Evaluarion Kit (ES)
	FPGA=mpf300ts_es
	PACK=
	LPF=constraints/polarfire_evaluation.pdc
	PACKAGE=1152-I
	# TODO - Define parameters below
	NEXTPNR_FLAGS=
	OPENOCD=
	OPENOCD_JTAG_CONFIG=
	OPENOCD_DEVICE_CONFIG=
else
endif