LOCATE COMP "clock" SITE "A9";
IOBUF PORT "clock" IO_TYPE=LVCMOS33;

LOCATE COMP "reset" SITE "J2";
IOBUF PORT "reset" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_tx" SITE "N17";
LOCATE COMP "io_rx" SITE "M18";

IOBUF PORT "io_tx" IO_TYPE=LVCMOS25;
IOBUF PORT "io_rx" IO_TYPE=LVCMOS25;

LOCATE COMP "io_led0" SITE "V17";
LOCATE COMP "io_led1" SITE "T17";
LOCATE COMP "io_led2" SITE "J3";

IOBUF PORT "io_led0" IO_TYPE=LVCMOS25;
IOBUF PORT "io_led1" IO_TYPE=LVCMOS25;
IOBUF PORT "io_led2" IO_TYPE=LVCMOS25;
